jLabel1.text=Descripci\u00f3n:
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/resources/disk.png
txtDescripcion.text=
jPanel1.TabConstraints.tabTitle=Ingresar
jPanel2.TabConstraints.tabTitle=Modificar
Form.title=Mantenimiento de grupo de productos
jLabel2.text=Descripci\u00f3n:
jButton1.text=...
jPanel3.border.title=Nuevos datos:
jLabel3.text=Descripci\u00f3n:
txtDescripcionMod2.text=
txtDescripcionMod1.text=
btnEscoger.text=Escoger
btnModificar.text=Modificar
