Form.title=Ingreso de mercaderia al almac\u00e9n
jLabel1.text=CODIGO PRODUCTO:
jLabel2.text=NOMBRE DEL PRODUCTO:
jLabel3.text=UNIDADES:
jLabel4.text=FECHA:
jLabel5.text=REFERENCIA:
jButton2.text=Cancelar
txtCodigo.text=
txtDescripcion.text=
txtFecha.dateFormatString=yyyy-MM-dd
btnAceptar.text=Aceptar
txtUnidades.text=
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
