# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos de productos:
jLabel1.text=CODIGO:
txtCodigoProducto.text=
jButton2.text=...
Form.title=KARDEX
jLabel2.text=NOMBRE:
txtDescripcion.text=
btnBuscar.text=Buscar
#NOI18N
btnBuscar.icon=/resources/magnifier.png
btnRecibir.text=Recibir
#NOI18N
btnRecibir.icon=/resources/add.png
btnRetirar.text=Retirar
#NOI18N
btnRetirar.icon=/resources/delete.png
jLabel3.text=STOCK ACTUAL:
txtStock.text=
lblTexto.text=.
