# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos del producto:
jLabel1.text=CODIGO:
jLabel2.text=DESCRIPCION:
jLabel3.text=COSTO:
jLabel9.text=CANTIDAD INICIAL:
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/resources/disk.png
txtCosto.text=
#NOI18N
txtCosto.background=153, 255, 153
txtCodigo.text=
txtDescripcion.text=
Form.title=Ingreso de Productos
txtCantidadInicial.text=
lblContador.text=lblContador
#NOI18N
lblContador.foreground=255, 0, 0
jPanel2.TabConstraints.tabTitle=Listado de Precios
lblFechaCaducidad.text=FECHA CADUCIDAD:
txtFechaCaducidad.dateFormatString=yyyy-MM-dd
jLabel13.text=perecible.
#NOI18N
jLabel13.font=Tahoma 11 Bold
chkPerecible.text=Este es un producto
rbtnConExistencia.text=No
rbtnSinExistencia.text=Si
jLabel10.text=Facturar sin existencia?
txtCantidadMinima.text=0
chkCantidadMinima.text=Avisarme cuando el producto tenga una cantidad m\u00ednima de: 
jPanel3.TabConstraints.tabTitle=Otros datos
btnAgregarPrecio.text=Agregar
jLabel7.text=Precio:
#NOI18N
jLabel7.foreground=255, 0, 0
jLabel6.text=BASE:
jLabel5.text=Utilidad %:
jLabel4.text=Costo:
jLabel11.text=%
txtIva.text=
rbtnIVA0.text=Producto gravado con tarifa IVA 0
rbtnIVA.text=Producto gravado con tarifa IVA
jLabel12.text=Descuento:
jLabel14.text=%
txtDescuento.text=0
jLabel15.text=IVA:
jLabel16.text=PVP:
#NOI18N
btnAgregarPrecio.icon=/resources/add.png
txtIvaActual.text=0
txtPvp.text=
jLabel17.text=Utilidad:
txtUtilidad.text=0
txtUtilidadPorcentaje.text=0
txtBase.text=0
jLabel18.text=GRUPO:
