# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos del producto:
jLabel1.text=CODIGO:
jLabel2.text=DESCRIPCION:
jLabel3.text=COSTO:
jLabel9.text=CANTIDAD INICIAL:
jLabel10.text=Facturar sin existencia?
txtCosto.text=
#NOI18N
txtCosto.background=153, 255, 153
txtCodigo.text=
txtDescripcion.text=
Form.title=Modificar datos de Productos
jLabel13.text=perecible.
#NOI18N
jLabel13.font=Tahoma-Bold-11
lblFechaCaducidad.text=FECHA CADUCIDAD:
chkPerecible.text=Este es un producto
txtCantidadInicial.text=
txtCantidadMinima.text=0
chkCantidadMinima.text=Avisarme cuando el producto tenga una cantidad m\u00ednima de: 
rbtnSinExistencia.text=Si
rbtnConExistencia.text=No
txtFechaCaducidad.dateFormatString=yyyy-MM-dd
#NOI18N
txtCodigo.background=0, 255, 0
btnBuscar.text=Buscar
#NOI18N
btnBuscar.icon=/resources/magnifier.png
btnGuardarCambios.text=Eliminar producto
#NOI18N
btnGuardarCambios.icon=/resources/cross.png
jideTabbedPane1.AccessibleContext.accessibleName=Precio
jPanel2.TabConstraints.tabTitle=Listado de Precios
jPanel3.TabConstraints.tabTitle=Otros datos
jLabel18.text=GRUPO:
jButton1.text=...
