jPanel1.border.title=Datos abrir caja:
jLabel1.text=USUARIO:
txtUsuario.text=
Form.title=Abrir Caja
jLabel2.text=VALOR:
txtValor.text=
btnAbrirCaja.text=Abrir Caja
#NOI18N
btnAbrirCaja.icon=/resources/money_add.png
jLabel3.text=CAJA:
jPanel2.border.title=Facturaci\u00f3n comienza en:
txtFacturaSistema.text=
txtFacturaManual.text=
rbtnSistema.text=Sistema:
rbtnManual.text=Manual:
