# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos cierre de caja:
jLabel1.text=USUARIO:
txtUsuario.text=
jLabel2.text=VALOR APERTURA:
jLabel3.text=Valor Facturado:
jLabel4.text=VALOR CONTADO EN DINERO:
jLabel5.text=DIFERENCIA:
btnCerrar.text=CERRAR CAJA
#NOI18N
btnCerrar.icon=/resources/money_dollar.png
txtValorApertura.text=
txtValorContado.text=
txtDiferencia.text=
txtFacturado.text=0
Form.title=Cierre de caja
jLabel6.text=CAJA:
jLabel7.text=Valor de pagos:
txtPagos.text=0
btnMostrarFacturas.text=Mostrar facturas
btnMostrarPagos.text=Mostrar pagos
#NOI18N
btnMostrarFacturas.icon=/resources/page_go.png
#NOI18N
btnMostrarPagos.icon=/resources/page_go.png
jPanel2.border.title=Ingresos de dinero:
jPanel3.border.title=Egresos de dinero:
jLabel8.text=Valor de egresos:
txtEgresos.text=0.00
btnEgresos.text=Mostrar Egresos 
#NOI18N
btnEgresos.icon=/resources/page_go.png
lblCaja.text=
btnImprimir.text=IMPRIMIR
#NOI18N
btnImprimir.icon=/resources/printer.png
