jLabel1.text=Efectivo:
jLabel2.text=Cobrar:
jLabel3.text=Dar cambio:
jPanel1.border.title=Cambio:
jButton1.text=Aceptar
txtValor.text=0.00
txtEfectivo.text=
txtCambio.text=0.00
#NOI18N
txtCambio.font=Tahoma-Bold-18
