# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Cambio:
txtEfectivo.text=
txtValor.text=0.00
txtCambio.text=0.00
#NOI18N
txtCambio.font=Tahoma 18 Bold
jLabel3.text=Dar cambio:
jLabel2.text=Cobrar:
jLabel1.text=Efectivo:
jButton1.text=Aceptar
