jLabel1.text=Concepto:
Form.title=Egreso de dinero:
jLabel2.text=Cantidad:
#NOI18N
jLabel22.font=Tahoma 11 Bold
lblUsuario.text=lblUsuario
#NOI18N
lblUsuario.font=Tahoma 11 Bold
jLabel22.text=USUARIO:
btnGuardar.text=Guardar
txtValor.text=
#NOI18N
jLabel9.font=Tahoma 11 Bold
lblCajero.text=lblCajero
#NOI18N
lblCajero.font=Tahoma 11 Bold
jLabel9.text=CAJA # :
