# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=TOTAL:
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 24 Plain
Form.title=Pagos recibidos del cajero
