jPanel1.border.title=Datos del cliente:
#NOI18N
jPanel1.border.titleColor=255, 200, 0
jPanel2.border.title=Datos de la factura:
#NOI18N
jPanel2.border.titleColor=255, 200, 0
jLabel1.text=Cedula:
jLabel2.text=Nombre:
jButton1.toolTipText=Buscar por nombre
#NOI18N
jLabel1.font=Tahoma-Bold-11
txtCedula.text=
btnBuscar.text=Buscar Cliente
jLabel3.text=C\u00f3digo producto:
jLabel4.text=Cantidad:
jLabel5.text=Precio venta:
btnAgregar.text=Agregar
#NOI18N
btnAgregar.icon=/resources/add.png
txtCodigoProducto.text=
btnMostrarProductos.text=
#NOI18N
btnMostrarProductos.icon=/resources/viewmag (Custom).png
jLabel6.text=Nombre producto:
txtNombreProducto.text=
jLabel7.text=Precios disponibles:
#NOI18N
txtCodigoProducto.foreground=0, 0, 0
#NOI18N
txtCodigoProducto.background=0, 255, 0
#NOI18N
txtCodigoProducto.font=Tahoma-Bold-11
txtNombreCliente.text=
txtCantidad.text=
txtPrecio.text=
jLabel8.text=Total:
txtTotal.text=
#NOI18N
txtTotal.font=Tahoma-Plain-24
btnImprimir.text=Imprimir y guardar
btnGuardar.text=Solo guardar
jLabel10.text=Codigo de  factura de monica:
txtMonica.text=
jLabel11.text=Descripci\u00f3n:
jLabel12.text=Tipo de cuota:
jLabel13.text=Valor de cuota:
txtCuota.text=
jLabel14.text=Pago inicial:
jLabel15.text=Saldo:
txtEfectivo.text=
txtSaldo.text=
jLabel9.text=Fecha de la venta:
txtFechaVenta.dateFormatString=yyyy-MM-dd
jLabel16.text=TOTAL:
#NOI18N
jLabel16.font=Tahoma-Bold-11
jLabel17.text=Fecha termino de deuda:
txtFechaCancelacion.text=0
#NOI18N
txtFechaCancelacion.disabledTextColor=255, 0, 0
#NOI18N
txtFechaCancelacion.foreground=255, 51, 0
btnMostrarClientes.text=
#NOI18N
btnMostrarClientes.icon=/resources/viewmag (Custom).png
