# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Mantenimiento de Factureros
jButton1.text=Agregar
#NOI18N
jButton1.icon=/resources/add.png
jPanel1.border.title=Agregar nuevo facturero
jLabel1.text=Secuencia Inicio:
jLabel2.text=Secuencia Fin:
txtSecuenciaInicio.text=
txtSecuenciaFin.text=
chkActivos.text=Mostrar factureros activos
chkTerminados.text=Mostrar factureros terminados
#NOI18N
chkTerminados.foreground=0, 0, 255
