jLabel1.text=NOMBRE:
jPanel1.border.title=B\u00fasqueda por nombre:
txtNombre.text=
#NOI18N
jLabel1.font=Tahoma-Plain-11
#NOI18N
jLabel1.foreground=0, 0, 255
Form.title=Lista de proveedores por nombre
