# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Opciones
btnAbrir.text=ABRIR CAJA
btnFacturar.text=FACTURAR
btnCerrar.text=CERRAR CAJA
Form.title=MODULO POS
btnPagos.text=PAGOS
