jMenu1.text=Archivo
jMenu2.text=Proveedor
jMenuItem1.text=Salir
jMenuItem2.text=Agregar Proveedor
jButton2.text=SALIR
proveedores.Action.shortDescription=
proveedores.Action.text=
proveedores.Action.smallIcon=/resources/folder_tar.png
proveedores.Action.icon=/resources/folder_tar.png
Form.title=
jMenu3.text=Productos
jMenu4.text=Reportes
jMenuItem3.text=Nuevo producto
jMenuItem4.text=Listado de Proveedores
jMenuItem5.text=Listado de Productos
#NOI18N
jMenuItem2.icon=/resources/add.png
#NOI18N
jMenuItem3.icon=/resources/add.png
#NOI18N
jDesktopPane1.background=255, 255, 255
lblLogo.text=
#NOI18N
lblLogo.icon=/resources/fondo.jpg
#NOI18N
jMenuItem4.icon=/resources/report.png
#NOI18N
jMenuItem5.icon=/resources/report.png
jButton4.text=jButton4
reportes.Action.accelerator=ctrl pressed R
reportes.Action.largeIcon=/resources/chart_bar.png
reportes.Action.icon=/resources/chart_bar.png
reportes.Action.shortDescription=Probando
reportes.Action.text=Reportes
productos.Action.shortDescription=
productos.Action.text=
productos.Action.largeIcon=/resources/basket.png
productos.Action.icon=/resources/basket.png
#NOI18N
jButton2.icon=/resources/shut_down.png
jXHyperlink1.text=Agregar Cliente
#NOI18N
jXHyperlink1.icon=/resources/user_add.png
jMenu5.text=Clientes
jMenuItem6.text=Agregar Cliente
jXHyperlink2.text=Modificar Cliente
jXHyperlink3.text=Eliminar Cliente
#NOI18N
jXHyperlink2.icon=/resources/user_edit.png
#NOI18N
jXHyperlink3.icon=/resources/user_delete.png
jMenuItem7.text=Modificar Cliente
jXHyperlink4.text=Agregar Proveedor
jXHyperlink5.text=Modificar Proveedor
jXHyperlink6.text=Eliminar Proveedor
#NOI18N
jXHyperlink4.icon=/resources/group_add.png
#NOI18N
jXHyperlink5.icon=/resources/group_edit.png
#NOI18N
jXHyperlink6.icon=/resources/group_delete.png
jMenuItem8.text=Modificar Proveedor
jXHyperlink7.text=Agregar Producto
jXHyperlink8.text=Modificar Producto
jXHyperlink9.text=Eliminar Producto
#NOI18N
jXHyperlink7.icon=/resources/brick_add.png
#NOI18N
jXHyperlink8.icon=/resources/brick_edit.png
#NOI18N
jXHyperlink9.icon=/resources/brick_delete.png
jLabel1.text=Usuario:
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=0, 0, 255
lblUsuario.text=Nombre del usuario
jMenuItem9.text=Listado de Clientes
jMenuItem10.text=Listado total de clientes
jMenu6.text=Reportes de clientes
#NOI18N
jMenuItem10.icon=/resources/report.png
#NOI18N
jMenuItem9.icon=/resources/report.png
jMenuItem11.text=Eliminar Cliente
jMenuItem12.text=Eliminar Proveedor
jMenu7.text=Usuarios
jMenuItem15.text=Creaci\u00f3n de Usuarios
jMenuItem16.text=Asignaci\u00f3n de permisos
jMenuItem13.text=Reporte por sectores
#NOI18N
jMenuItem13.icon=/resources/report.png
jMenuItem14.text=Modificar producto
jMenuItem17.text=Eliminar producto
jMenuItem18.text=KARDEX
jMenuItem19.text=Cambiar mi contrase\u00f1a
#NOI18N
jMenuItem19.icon=/resources/key.png
jMenu8.text=Reportes
jMenuItem20.text=Deudas por tiempo
jMenuItem21.text=Total deuda de  clientes
jMenu9.text=Cuentas por Cobrar
#NOI18N
jMenuItem8.icon=/resources/pencil.png
#NOI18N
jMenuItem12.icon=/resources/delete.png
#NOI18N
jMenuItem14.icon=/resources/pencil.png
#NOI18N
jMenuItem17.icon=/resources/delete.png
#NOI18N
jMenuItem6.icon=/resources/add.png
#NOI18N
jMenuItem7.icon=/resources/pencil.png
#NOI18N
jMenuItem11.icon=/resources/delete.png
#NOI18N
jMenuItem1.icon=/resources/cross.png
#NOI18N
jMenu6.icon=/resources/page_copy.png
#NOI18N
jMenu8.icon=/resources/page_copy.png
jMenuItem22.text=CxC atrasadas
lblPendiente.text=TIENE PENDIENTE CERRAR CAJA
#NOI18N
lblPendiente.icon=/resources/favorite_place.png
#NOI18N
lblPendiente.foreground=255, 0, 0
#NOI18N
lblPendiente.font=Tahoma-Bold-11
btnAbrir.text=Abrir Caja
#NOI18N
btnAbrir.icon=/resources/play.png
btnFacturar.text=Facturar
#NOI18N
btnFacturar.icon=/resources/add_to_shopping_cart.png
btnPagos.text=Pagos
#NOI18N
btnPagos.icon=/resources/dollar_currency_sign.png
btnCerrar.text=Cerrar Caja
#NOI18N
btnCerrar.icon=/resources/remove_from_shopping_cart.png
jMenuItem23.text=Ingresar Compra
btnEgreso.text=Egreso de dinero
jMenu10.text=Ayuda
jMenuItem26.text=Acerca de Goliak
#NOI18N
jMenuItem26.icon=/resources/help.png
#NOI18N
btnEgreso.icon=/resources/dollar_coin.png
jMenu11.text=N\u00f3mina
jMenuItem24.text=Consultar empleados
jMenuItem25.text=Ingreso de empleados
jMenu12.text=Mantenimiento
jMenuItem27.text=Grupo de productos
jMenuItem28.text=Listado por cumplea\u00f1os
#NOI18N
jMenuItem28.icon=/resources/report.png
jButton1.text=Kardex
#NOI18N
jButton1.icon=/resources/office_folders.png
#NOI18N
jMenuItem18.icon=/resources/office_folders_16.png
jMenu13.text=Compras
jButton3.text=Comprar
jMenuItem29.text=Respaldar Base de datos
#NOI18N
jButton3.icon=/resources/buy_now.png
#NOI18N
jMenuItem23.icon=/resources/buy_now_16.png
#NOI18N
jMenuItem29.icon=/resources/accept_database_16.png
jMenuItem30.text=Factureros
jMenu14.text=Facturaci\u00f3n
jMenuItem31.text=Buscar/Anular factura
jMenu15.text=Auditoria
jMenuItem32.text=Ver Auditoria
jMenu16.text=Digitalizaci\u00f3n
jMenuItem33.text=Ingresar documento
jMenuItem34.text=Mostrar documento
jMenuItem35.text=Modificar documento
