# Application global resources

Application.name = STInventario
Application.title = Kaiser 
Application.version = 1.0
Application.vendor = Ing. Christian Kaiser
Application.homepage = http\://appframework.dev.java.net/
Application.description = Sistema Integrado de informacion empresarial
Application.vendorId = Sun
Application.id = STInventario
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/stinventario/resources/disk.png
quit.Action.icon=/stinventario/resources/disk.png
quit.Action.shortDescription=Exit the application
