jPanel1.border.title=Datos personales:
#NOI18N
jPanel1.foreground=0, 0, 255
#NOI18N
jPanel1.border.titleColor=0, 0, 255
jPanel2.border.title=Otros datos:
#NOI18N
jPanel2.border.titleColor=0, 0, 255
jLabel1.text=C\u00e9dula:
jLabel2.text=Primer nombre:
jLabel3.text=Segundo nombre:
jLabel4.text=Primer apellido:
jLabel5.text=Segundo apellido:
jLabel6.text=Tel\u00e9fonos:
jLabel7.text=Convencional:
jLabel8.text=Celular:
jLabel9.text=Direcci\u00f3n:
jLabel10.text=Provincia:
jLabel11.text=Ciudad:
jLabel12.text=T\u00e9rmino:
jLabel13.text=Cr\u00e9dito m\u00e1ximo:
Form.title=Eliminar Cliente
txtCedula.text=
txtNombre1.text=
txtNombre2.text=
txtApellido1.text=
txtApellido2.text=
txtConvencional.text=
txtCelular.text=
txtCredito.text=
jLabel15.text=Nombre Completo:
btnBuscar.text=Buscar
txtNombreCompleto.text=
#NOI18N
txtCedula.background=0, 255, 0
#NOI18N
btnBuscar.icon=/resources/magnifier.png
btnModificar.text=Eliminar Cliente
#NOI18N
btnModificar.icon=/resources/cross.png
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel4.foreground=153, 102, 255
#NOI18N
jLabel1.foreground=153, 102, 255
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel16.foreground=153, 102, 255
txtFechaNacimiento.dateFormatString=yyyy-MM-dd
jLabel16.text=Fecha de nacimiento:
jButton1.text=...
#NOI18N
jLabel16.font=Tahoma-Bold-11
jLabel17.text=Email:
