jPanel1.border.title=Datos personales:
#NOI18N
jPanel1.foreground=0, 0, 255
#NOI18N
jPanel1.border.titleColor=0, 0, 255
jPanel2.border.title=Otros datos:
#NOI18N
jPanel2.border.titleColor=0, 0, 255
jLabel1.text=C\u00e9dula:
jLabel2.text=Primer nombre:
jLabel3.text=Segundo nombre:
jLabel4.text=Primer apellido:
jLabel5.text=Segundo apellido:
jLabel6.text=Tel\u00e9fonos:
jLabel7.text=Convencional:
jLabel8.text=Celular:
jLabel9.text=Direcci\u00f3n:
jLabel10.text=Provincia:
jLabel11.text=Ciudad:
jLabel12.text=T\u00e9rmino:
jLabel13.text=Cr\u00e9dito m\u00e1ximo:
Form.title=Ingresar Cliente
txtCedula.text=
txtNombre1.text=
txtNombre2.text=
txtApellido1.text=
txtApellido2.text=
txtConvencional.text=
txtCelular.text=
txtCredito.text=0
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/resources/disk.png
lblContador.text=lblContador
#NOI18N
lblContador.foreground=255, 0, 0
#NOI18N
Form.frameIcon=/resources/add.png
txtEmail.text=
jLabel15.text=Email:
lblEmail.text=.
#NOI18N
lblEmail.foreground=255, 0, 0
#NOI18N
lblEmail.font=Tahoma-Bold-11
jLabel16.text=Fecha de nacimiento:
txtFechaNacimiento.dateFormatString=yyyy-MM-dd
