jPanel1.TabConstraints.tabTitle=Reporte por sector
jPanel2.TabConstraints.tabTitle=Reporte por recinto
jLabel1.text=SECTOR:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=RECINTO:
#NOI18N
jLabel2.font=Tahoma-Bold-11
jPanel3.border.title=Tipo de reporte
jPanel4.border.title=Tipo de reporte
Form.title=Reporte de clientes por Sectores
rbtn1.text=Solo datos
rbtn2.text=Valores adeudados
rbtn3.text=Compras realizadas
btnReporteRecinto.text=Mostrar Reporte
#NOI18N
btnReporteRecinto.icon=/resources/page.png
btnReporteSector.text=Mostrar Reporte
#NOI18N
btnReporteSector.icon=/resources/page.png
chkTermino.text=TERMINO:
#NOI18N
chkTermino.font=Tahoma-Bold-11
chkTermino2.text=TERMINO:
#NOI18N
chkTermino2.font=Tahoma 11 Bold
rbtn4.text=Solo datos
rbtn5.text=Valores adeudados
rbtn6.text=Compras realizadas
