# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Cambio de clave
jLabel1.text=Usuario:
jLabel2.text=Nueva contrase\u00f1a:
jLabel3.text=Confirmar contrase\u00f1a:
txtClave.text=
txtClaveConfirmar.text=
txtNombre.text=
btnGuardar.text=Guardar cambios
#NOI18N
btnGuardar.icon=/resources/disk.png
