jLabel1.text=Nombre:
jLabel2.text=Clave:
jLabel3.text=Repetir Clave:
Form.title=Nuevo usuario
txtNombre.text=
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/resources/disk.png
txtClave.text=
txtClaveConfirmar.text=
