btnGuardar.text=Guardar
chkAbrirCaja.text=Abrir Caja
chkCerrarCaja.text=Cerrar Caja
chkFacturar.text=Facturar
btnMostrar.text=Mostrar Permisos
jLabel1.text=USUARIO:
Form.title=GESTION DE PERMISOS
chkPermisos.text=Permisos
chkModificarProductos.text=Modificar Productos
chkPagos.text=Registrar Pagos
chkPagosHistorico.text=Registrar Pagos Hist\u00f3ricos
jPanel2.TabConstraints.tabTitle=Administraci\u00f3n
jPanel1.TabConstraints.tabTitle=POS
jPanel3.TabConstraints.tabTitle=Monica
chkFactHistorico.text=Registrar facturas Hist\u00f3ricas
jPanel4.TabConstraints.tabTitle=Productos
chkEliminarProductos.text=Eliminar Productos
chkKardex.text=Kardex
chkRecibir.text=Kardex - Recibir mercader\u00eda
chkRetirar.text=Kardex - Retirar mercader\u00eda
chkCreacionUsuario.text=Creaci\u00f3n de usuarios
jPanel5.TabConstraints.tabTitle=Mantenimiento
chkMantenimientoGrupo.text=Mantenimiento de grupos  de productos
chkAnularFacturas.text=Anular facturas
