# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Mantenimiento de Proveedores
jLabel1.text=CODIGO/RUC:
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=255, 0, 0
jLabel2.text=NOMBRE:
jLabel3.text=DIRECCION:
jLabel4.text=TELEFONO:
txtCodigo.text=
txtNombre.text=
txtTelefono.text=
jPanel1.border.title=Datos del proveedor
#NOI18N
jPanel1.border.titleColor=153, 153, 255
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/resources/disk.png
lblContador.text=lblContador
#NOI18N
lblContador.foreground=255, 0, 0
