
jPanel3.border.title=Datos personales:
lblEmail.text=.
#NOI18N
lblEmail.foreground=255, 0, 0
#NOI18N
lblEmail.font=Tahoma 11 Bold
jLabel18.text=Email:
lblContador.text=lblContador
#NOI18N
lblContador.foreground=255, 0, 0
jLabel15.text=Segundo apellido:
jLabel6.text=Primer apellido:
jLabel5.text=Segundo nombre:
jLabel4.text=Primer nombre:
jLabel3.text=C\u00e9dula:
#NOI18N
jPanel3.foreground=0, 0, 255
#NOI18N
jPanel3.border.titleColor=0, 0, 255
jPanel4.border.title=Otros datos:
jLabel22.text=Direcci\u00f3n:
jLabel21.text=Celular:
jLabel20.text=Convencional:
jLabel19.text=Tel\u00e9fonos:
#NOI18N
jPanel4.border.titleColor=0, 0, 255
btnGuardar.text=Guardar
jPanel5.border.title=Datos laborales
jLabel25.text=Cargo:
jLabel26.text=Sueldo b\u00e1sico:
txtSueldo.text=
Form.title=Agregar empleado 
jLabel16.text=Fecha de nacimiento:
txtFechaNacimiento.dateFormatString=yyyy-MM-dd
jLabel11.text=Ciudad:
jLabel10.text=Provincia:
