jLabel1.text=Licencia v\u00e1lida hasta: 
lblTiempoCaducidad.text=tiempo
#NOI18N
jLabel2.foreground=0, 153, 51
lblVersion.text=lblVersion
#NOI18N
lblVersion.foreground=0, 153, 51
jLabel2.text=Versi\u00f3n:
#NOI18N
jLabel1.foreground=0, 153, 51
#NOI18N
Form.background=255, 255, 255
jLabel3.text=
#NOI18N
jLabel3.icon=/resources/fonfoAcerca.jpg
jLabel4.text=Desarrollado por: Ing. Christian Kaiser
#NOI18N
jLabel4.font=Tahoma-Plain-11
#NOI18N
jLabel4.foreground=51, 51, 255
jLabel5.text=Telf.: 093033005
#NOI18N
jLabel5.foreground=51, 51, 255
