# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Ruta:
btnAbrir.text=Abrir archivo...
jPanel1.toolTipText=
jPanel1.border.title=Escoger la ruta dodne guardar:
#NOI18N
btnAbrir.icon=/resources/magnifier.png
btnGuardar.text=Guardar respaldo
